.wrapper {
  display: grid;
  grid-gap: 5px;
  text-align: center;
  line-height: 100px;
  grid-template-columns:  1fr 2fr 2fr;
  grid-template-rows: repeat(4, 100px);
}

/*.wrapper > div {
  height: 200px;
  line-height: 200px;
}*/

.header {
  background-color: aqua;
  grid-column: 1 / 4;
}

.item2 {
  background-color: yellow;
  grid-row: 2 / 6;
}

.item3 {
  background-color: darkred;
  grid-row: 2;
}

.item4 {
  background-color: brown;
}

.item5 {
  background-color: tomato;
}

.item6 {
  background-color: darkblue;
}

.item7 {
  background-color: darkcyan;
}

.item8 {
  background-color: firebrick;
}

.item9 {
  background-color: fuchsia;
  grid-column: 1/ 4;
}